<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Glassmorphsim</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="nav">
    <div class="logo">
      <a href="#">Logo</a>
    </div>
    <ul class="link">
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Team</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </div>
  <div class="main">
    <div class="text-container">
      <h1>Glassmorphsim UI</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates perspiciatis recusandae quasi harum vitae, aspernatur explicabo impedit eum numquam provident error reiciendis doloremque quia dicta magnam temporibus eaque. Quisquam, soluta.</p>
      <a href="#">Read More</a>
    </div>
    <img src="./images/character.png" class="character"/>
    <div class="sci">
      <a href="#"><img src="./images/facebook.png" alt="facebook"></a>
      <a href="#"><img src="./images/twitter.png"></a>
      <a href="#"><img src="./images/instagram.png"></a>
    </div>
  </div>
  <div class="footer">
    <p>Copyright &copy; 2021 Online Tutorials. All Right Reserved. </p>
  </div>
</body>
</html>